{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Port=5434; Database=fintrackdb; Username=admin; Password=admin123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5254/",
    "Audience": "http://localhost:5254/",
    "TokenKey": "laksdjljkahdfkljhasdkjjhadsklfkaljshdfkljhas_89723398047ijhasdklfjhaklsjfalsjkjklbh"
  }
}
